<?xml version="1.0"?>
<MissileTemplate xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AssociatedTemplateName>SDM-2 Naginata CF-L</AssociatedTemplateName>
  <Designation>SDM-2</Designation>
  <Nickname>Naginata CF</Nickname>
  <Description>DIRECT - ACT(&lt;color=#3BC81E&gt;RADAR&lt;/color&gt;)/PSV(&lt;color=#D4211D&gt;WAKE&lt;/color&gt;) - HE FRAG</Description>
  <LongDescription>The &lt;noparse&gt;SDM-2 Naginata CF&lt;/noparse&gt; is a size 2 direct guidance missile.  It is based on the SDM-2 body, which is a flexible defensive missile with a booster.  This missile will deliver a Proximity Fuze, High Explosive, Blast Fragmentation warhead.  It homes in on its target using an Active Radar seeker  If the primary seeker does not find a target or is jammed, it can fall back on a Passive Wake seeker.

Control Method: DIRECT
Targeting Modes: &lt;b&gt;&lt;color=#3BC81E&gt;POSITION&lt;/color&gt;	&lt;color=#3BC81E&gt;TRACK&lt;/color&gt;&lt;/b&gt;

Primary Seeker: ACTIVE &lt;color=#3BC81E&gt;RADAR&lt;/color&gt;
Backup Seeker: PASSIVE (&lt;color=#D4211D&gt;WAKE&lt;/color&gt;)

&lt;b&gt;Boost&lt;/b&gt;
Speed: 850 m/s
Distance: 7,898 m
Top Speed In: 1.4 s
Turn Rate: 5.0 G

&lt;b&gt;Main&lt;/b&gt;
Speed: 180 m/s
Distance: 1,376 m
Top Speed In: 0.7 s
Turn Rate: 6.6 G

: Stage Trigger at 450m from Target or On Burnout

Terminal Maneuvers: None

Warhead: Proximity Fuze, High Explosive, Blast Fragmentation
Armor: 0.35cm
Component: 110.12hp
Blast Radius: 79 m</LongDescription>
  <Cost>5</Cost>
  <BodyKey>Stock/SDM-2 Body</BodyKey>
  <TemplateKey>0267467a-0e7a-45b9-90cc-fe0ec93272cc</TemplateKey>
  <BaseColor>
    <r>0</r>
    <g>0</g>
    <b>0</b>
    <a>1</a>
  </BaseColor>
  <StripeColor>
    <r>0.36555922</r>
    <g>0</g>
    <b>0.188513964</b>
    <a>1</a>
  </StripeColor>
  <Sockets>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="ActiveSeekerSettings">
        <ComponentKey>Stock/Steerable Active Radar Seeker</ComponentKey>
        <Mode>Targeting</Mode>
        <RejectUnvalidated>false</RejectUnvalidated>
        <DetectPDTargets>false</DetectPDTargets>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="PassiveSeekerSettings">
        <ComponentKey>Stock/Wake-Homing Seeker</ComponentKey>
        <Mode>Targeting</Mode>
        <RejectUnvalidated>false</RejectUnvalidated>
        <DetectPDTargets>false</DetectPDTargets>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="DirectGuidanceSettings">
        <ComponentKey>Stock/Direct Guidance</ComponentKey>
        <Role>Defensive</Role>
        <HotLaunch>false</HotLaunch>
        <SelfDestructOnLost>false</SelfDestructOnLost>
        <Maneuvers>None</Maneuvers>
        <DefensiveDoctrine>
          <TargetSizeMask>12</TargetSizeMask>
          <TargetType>SmallCraft</TargetType>
          <TargetSizeOrdering>Descending</TargetSizeOrdering>
          <SalvoSize>0</SalvoSize>
          <FarthestFirst>false</FarthestFirst>
        </DefensiveDoctrine>
        <ApproachAngleControl>true</ApproachAngleControl>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>5</Size>
      <InstalledComponent>
        <ComponentKey>Stock/Blast Fragmentation</ComponentKey>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>2</Size>
      <InstalledComponent xsi:type="MissileEngineSettings">
        <ComponentKey />
        <BalanceValues>
          <A>0.398374915</A>
          <B>1.9748132E-08</B>
          <C>0.6016251</C>
        </BalanceValues>
      </InstalledComponent>
    </MissileSocket>
    <MissileSocket>
      <Size>1</Size>
      <InstalledComponent xsi:type="MissileEngineSettings">
        <ComponentKey />
        <BalanceValues>
          <A>1</A>
          <B>0</B>
          <C>0</C>
        </BalanceValues>
      </InstalledComponent>
    </MissileSocket>
  </Sockets>
</MissileTemplate>